<!DOCTYPE html>
<html>
    <head>
        <title>
            Academics
        </title>
        <style>
            body {
                background-color : wheat;
            }
            div {
                border : 2px solid rgb(255, 213, 0);
                border-radius : 30px;
                font-family : Verdana;
                font-size : 15px;
                background-color : rgb(206, 206, 206);
            }
        </style>
    </head>
    <body>
        <div>
        </div>
        <h1><center><u>ACADEMICS AND CO-CURRICULAR ACTIVITIES</u>:-</center></h1>
        <div class="academics">
            <h2><u>ACADEMICS</u>:-</h2>
            <ul>
                <li><h4><u>DAV PUBLIC SCHOOL, WADI (2009 - 2021)</u></h4></li>
                <ul><li>Completed my Class-10 with 91.8%.</li></ul>
                <hr>
               <li><h4><u>NARAYANA E-TECHNO SCHOOL, HYDERABAD (2022 - 2023)</u></h4></li>
                <ul>
                    <li>Completed my Class-12 with 93.8%.</li>
                    <li>JEE MAIN CRL : 3742</li>
                    <li>JEE ADVANCE CRL : 6444</li>
                    <li>BITSAT SCORE : 228</li>
                </ul>
                <hr>
                <li><h4><u>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, ALLAHABAD</u></h4></li>
                <ul><li>Fresher</li></ul>
            </ul>
        </div>
        <div class = "Co">
            <h2><u>CO-CURRICULAR ACTIVITIES</u>:-</h2>
            <ul>
                <li><h4><u>DAV PUBLIC SCHOOL & NARAYANA E-TECHNO SCHOOL :-</u></h4></li>
                <ul>
                    <li>I Was awarded a bronze medal for Origamy</li>
                    <li>Was awarded with a medal for spreading awareness about cancer and its treatment</li>
                    <li>Was awarded a silver medal in the Inter House Tournament for Kho-Kho</li>
                </ul>
                <hr>
                <li><h4><u>IIIT ALLAHABAD :- </u></h4></li>
                <ul>
                    <li>I have taken part in the IIITA MUN(2023)</li>
                    <li>I am a volunteer in Sarasva(Literary Club)</li>
                </ul>
                <hr>
                <li><h4><u>HOBBIES :-</u></h4></li>
                <ul>
                    <li>Chess</li>
                    <li>Badminton</li>
                    <li>Videogames</li>
                    <li>Competitive Programming</li>
                </ul>
            </ul>
        </div>
    </body>
</html>